<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section class="my-4 mx-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="../img/wp6967907.png" alt="">
                </div>
                <div class="col">
                    <h1 class="font-weight-bold py-3" >Logo</h1>
                    <h4>Sign into your account</h4>
                <form action="">
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input class="form-control" type="email" placeholder="Johndoe@gmail.com" name="" id="">
                        </div>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col-lg-7">
                            <input class="form-control" type="password" placeholder="******" name="" id="">
                        </div>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col-lg-7">
                           <button class="Custom-btn" type="submit">
                            Log-In
                           </button>       
                        </div>
                    </div>
                    <a href="">Forgot Password?</a>
                    <p>Dont have an account? <a href="">create account</a></p>
                </form>
                </div>
            </div>
        </div>
    </section>
 <script src="../js/script.js"></script>   
</body>
</html>